

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/gcx123.png">
  <link rel="icon" href="/img/gcx123.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tz">
  <meta name="keywords" content="">
  
    <meta name="description" content="序幕：府中豪言  幕启，雕梁画栋的将军府中华，堂前庭院两侧架放着十八般兵器，堂中装裱有各种名贵书画，几案上放的是上好的笔墨纸砚，桌椅等皆为金丝楠木制成，夺宝格上摆着五湖四海的奇珍异宝，披挂着的铠甲与镶金鳞，辉光熠熠。抬起头看 &quot;金将军府&quot;四个大字赫然，此时，一人影于屏风后走来。  金将军（徐徐踏出）：唉，四川是个好地方，我的大粮仓，家家户户种军粮，金铁全来铸刀枪。百姓个个服兵役">
<meta property="og:type" content="article">
<meta property="og:title" content="金将军传奇">
<meta property="og:url" content="http://gcx114514.github.io/2024/12/31/%E9%87%91%E5%B0%86%E5%86%9B%E4%BC%A0%E5%A5%87/index.html">
<meta property="og:site_name" content="gcx">
<meta property="og:description" content="序幕：府中豪言  幕启，雕梁画栋的将军府中华，堂前庭院两侧架放着十八般兵器，堂中装裱有各种名贵书画，几案上放的是上好的笔墨纸砚，桌椅等皆为金丝楠木制成，夺宝格上摆着五湖四海的奇珍异宝，披挂着的铠甲与镶金鳞，辉光熠熠。抬起头看 &quot;金将军府&quot;四个大字赫然，此时，一人影于屏风后走来。  金将军（徐徐踏出）：唉，四川是个好地方，我的大粮仓，家家户户种军粮，金铁全来铸刀枪。百姓个个服兵役">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T11:58:00.000Z">
<meta property="article:modified_time" content="2026-06-17T14:00:00.465Z">
<meta property="article:author" content="gcx">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>金将军传奇 - gcx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gcx114514.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gcx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金将军传奇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 19:58" pubdate>
          2024年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金将军传奇</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="序幕：府中豪言">序幕：府中豪言</h2>
<blockquote>
<p>幕启，雕梁画栋的将军府中华，堂前庭院两侧架放着十八般兵器，堂中装裱有各种名贵书画，几案上放的是上好的笔墨纸砚，桌椅等皆为金丝楠木制成，夺宝格上摆着五湖四海的奇珍异宝，披挂着的铠甲与镶金鳞，辉光熠熠。抬起头看 &quot;金将军府&quot;四个大字赫然，此时，一人影于屏风后走来。</p>
</blockquote>
<p><strong>金将军</strong>（徐徐踏出）：唉，四川是个好地方，我的大粮仓，家家户户种军粮，金铁全来铸刀枪。百姓个个服兵役，天下归心士气涨。来年直取都城去，皇帝我来当！</p>
<p><strong>副将</strong>（惊慌跑来）：金大将军，您在胡言什么？这话万一被他人听见，传到皇帝耳朵里，可是性命不保啊！</p>
<p><strong>金将军</strong>（随意摆手）：唉，不慌不忙。这话在府里只有天知，地知，你知，我知，除此之外，还有谁知？也就现在这么憋屈，不敢声张。等到来年，定教天下人都通晓我金将军，哦不，金皇帝的名号！</p>
<p><strong>金将军</strong>（走到左台）：快去吩咐人，准备披挂，座驾，我得去看看生成情况怎么样了！<strong>（从左台下）</strong></p>
<p><strong>副将</strong>（长叹一口气）：唉，这样下去如何得了！早该动手了。<strong>（从右台下）</strong></p>
<h2 id="第一幕-田间纠纷">第一幕 田间纠纷</h2>
<blockquote>
<p>幕启，灼日炎炎下的农田中，两三个农民正躬身锄地，不时扬起手臂抹去额上的汗，然而却不辞劳作。题目所用的锄头锈迹斑斑，木柄也腐朽不堪。农民乙体力不支，摇摇晃晃栽于地上。监工见状，过去踢了两下没反应，便于将其拖走。与此同时——</p>
</blockquote>
<p><strong>农民甲</strong>（用力一挥锄头，锄头却应声而断）（不知所措）：啊呀，这该死的烂锄头怎的断了，我得赶紧……</p>
<p><strong>小吏</strong>（疾声呼告）：金将军驾到！</p>
<p><strong>监工</strong>（急放下农民乙，拱手笑脸相迎）：劳驾金将军来访！</p>
<p><strong>金将军</strong>（微风凛凛的从<strong>左</strong>大步踏出）：众人可否认真生产？</p>
<p><strong>监工</strong>（依旧笑脸）：将军，那肯定，我给他们看得好好地，不会出半点差错！</p>
<p><strong>金将军</strong>（看见农民甲）：喂！你，怎么回事，不好好干活想往哪儿去呢？</p>
<p><strong>农民甲</strong>（惶恐）：金大将军，我……</p>
<p><strong>监工</strong>（怒脸夺步上前，打到农民甲）：你这该死的饭桶！我每天好吃好喝地给你们供着，你呢？不好好干活。还想去偷懒！（笑脸转向金将军，略带惶恐）金大将军，这是个意外，我一定好好修理他，让他不敢再……</p>
<p><strong>农民甲</strong>（扶坐起来）：大人，冤枉啊！我是……</p>
<p><strong>监工</strong>（再次怒脸打到农民甲）：还敢狡辩！我看你是不想活了（举鞭欲往农民甲身上抽去）</p>
<p><strong>金将军</strong>（抬手制止）：诶诶，别急着动手。我倒想听听，他能说出个什么花样！</p>
<p><strong>农民甲</strong>（艰难爬起，略弯着腰）：金将军，您听我解释，我，我手上的那锄头实在是太朽了，我一用力，它遭不住，一下子就断了。我不是想偷懒，只是想换个好点的锄头，不耽误工作，哪想到还没来得及过去，您就来了……</p>
<p><strong>金将军</strong>（沉吟两秒）：也就是说，你把公家的东西给弄坏了？</p>
<p><strong>农民甲</strong>（犹豫两秒点头）：嗯……但我不是故意……</p>
<p><strong>金将军</strong>：还有！你怎么敢保证你说的是真的呢？谁知道你是不是故意把锄头弄断，想去偷懒呢？</p>
<p><strong>农民甲</strong>（情绪激动）：大人您信我！真的是这样的呀！他们，（指向一旁的农民丙）</p>
<p><strong>农民丙</strong>（转过头去，继续锄地）</p>
<p><strong>农民甲</strong>（声音渐微）：他们，我……</p>
<p><strong>金将军</strong>（笃定）：好了！不用在多说了。你！消极怠工，损毁公物，拒不认错，现打入牢中三日，出来后白日依旧务农，夜间就到兵工厂去工作！</p>
<p><strong>农民甲</strong>（瘫坐在第，哀号恳求）：不要啊金将军！我真的是被冤枉的，真的……（被小吏押走）</p>
<p><strong>农民丙</strong>（再次看过来）</p>
<p><strong>金将军</strong>（仍带怒气）：那边那个，看什么呢？！你也想进劳加工吗？？</p>
<p><strong>农民丙</strong>（慌忙扭回头去）</p>
<p><strong>金将军</strong>：地上在还躺着一个，跟死猪一样，赶紧处理了，别碍事！（转向监工）还有你，再不管好你手下的人，有你好受（转身从<strong>右</strong>下台）</p>
<p><strong>监工</strong>（恭维）：好，一定，一定！金将军您慢走！（将<strong>农民乙</strong>从<strong>左</strong>拖下台）</p>
<h2 id="第二幕-工厂事变">第二幕 工厂事变</h2>
<blockquote>
<p>幕启，光线昏暗的兵工厂中，滚烫的蒸汽随 “嗞——” 的淬火声而四处翻滚。炽热的铁水伴随着橘红的火光流淌，映出几个不时闪过，忙碌地挥舞这锤、钳等工具的人影。</p>
</blockquote>
<p><strong>铁匠甲</strong>（气喘吁吁）：唉，认真点……干活吧。我听说，金将军他……今天中午去田里过了，我感觉他……马上就过来了……</p>
<p><strong>铁匠乙</strong>（长叹一口气）：唉，真的，自从那金将军来了以后，咱们天天太阳出来就上工，就这么一直干到太阳下山好久才歇得了，哪过得一天好日子啊……</p>
<p><strong>铁匠甲</strong>：现在这世道……恐怕谁来都这样，只能怪咱命太苦了吧……<br>
<strong>小吏</strong>（门外呼告）：金将军驾到！</p>
<p><strong>众铁匠</strong>（不再说话，低头默默忙碌）</p>
<p><strong>金将军</strong>（从<strong>右</strong>缓缓步入，看着众铁匠忙碌，慢慢走过半场）：怎么回事？我来了好一阵，没一个来迎接一下我，是看不见，还是对我有意见啊？！</p>
<p><strong>铁匠乙</strong>（忙声答应）：没有没有，金大将军，是我们工作略显繁重，忙得实在无暇恭迎您大驾光临。真是失礼了……</p>
<p><strong>金将军</strong>（余温未消）：好，工作繁重，忙不过来是吧啊？！那也是你们不得行！我倒要看看，你们忙出个什么来！来人，把装兵器的箱子拿出来清点！</p>
<p><strong>小吏</strong>（搬出两个大箱子清点一番，随后凑在金将军耳边说了些什么）</p>
<p><strong>金将军</strong>（脸色渐渐阴沉，走到铁匠乙前方）：挺行嘛你们，不是忙得很吗，怎么忙了这么就，就忙出这些东西？</p>
<p><strong>铁匠乙</strong>（错愕）：不是，金将军，我们每天基本上超额完成，怎么说&quot;就这么些&quot;？</p>
<p><strong>金将军</strong>（冷哼一声）：就这点东西，怎够我军队塞牙缝？一天不到就全给用完了！</p>
<p><strong>铁匠乙</strong>（脸色也阴沉下来）：金将军，你这是为难我们……</p>
<p><strong>金将军</strong>：看来，你们的效率还是太低了，得多弄些人来，顺便加一下工时……</p>
<p><strong>铁匠乙</strong>（忍无可忍）你他妈没完没了了是吧！我们天天起早贪黑干活，你还不满足，你到底想干什么！</p>
<p>（铁匠乙将手中通红的铁剑挥向金将军，金将军眼疾手快拔出剑将其击落。铁匠乙有抄起铁锤，金将军挥剑翻起两朵银花，将铁匠乙的两手筋挑断。铁锤重重砸下，铁匠乙也疼痛跪地）</p>
<p><strong>铁匠甲</strong>：他伤我们的老大，兄弟们快上啊！</p>
<p><strong>众铁匠</strong>（抄起家伙冲来）</p>
<p><strong>金将军</strong>（剑架在铁匠乙的脖颈上，怒喝）：犯了你们了！谁敢过来，这就是下场！</p>
<p><strong>众铁匠</strong>（停下脚步，面面相觑）</p>
<p><strong>金将军</strong>：来人给我把他拖走！反正以及废了，没用就随便找个地方埋了！在抓些人来兵工厂，每天工时……就加两个时辰。</p>
<h2 id="第三幕-府中密谋">第三幕 府中密谋</h2>
<blockquote>
<p>幕启，夜幕已至，将军府夜明珠熠熠生辉，照得厅堂宛如白日，金将军、副将与一个洋人围坐在几案旁，正谈论这什么。</p>
</blockquote>
<p><strong>洋人</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>e</mi><mi>n</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>l</mi><mtext> </mtext><mi>K</mi><mi>i</mi><mi>n</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">General\  King</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="mord mathnormal">in</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span></span>，你这府中，应该不会，隔墙有耳吧？</p>
<p><strong>金将军</strong>：搞笑，我堂堂大将军府，又岂是其他人能渗透的？</p>
<p><strong>洋人</strong>：如此便好，那么就烦请阐述一下你的最终计划吧。</p>
<p><strong>金将军</strong>（指着案上的地图）：好，你们看，我们的军队可以兵分两路，一路走陆路，穿过陕西、河北，直接向都城挺进；另一部分先路上部队从长江入海，与你们会合后再到渤海伏兵，等到陆军将攻至都城，便从渤海沿岸登陆，对都城形成两面夹击之势，他们一定疲于防守，我们便能直接拿下。上线、长江沿岸管事的我们已经沟通考虑，放我们过去不是问题，不过河北可就有重兵把守，应当速速通过，避免激战。</p>
<p><strong>洋人</strong>（微微颔首）</p>
<p><strong>金将军</strong>：大概就是这个样子，（转向副将）你有什么看法没？喂？</p>
<p><strong>副将</strong> （回过神来）：噢，嗯，我觉得……你看行军这么大阵仗，哪怕陕西说通了，朝廷那边也很难不知道，他们肯定要派重兵再皇后对岸拦截。绝对不好过，所以这条路是不是有点行不通……</p>
<p><strong>金将军</strong> （沉思片刻）：这好办，（转向洋人）等到我军与你们会合后往渤海去时，再分一支进军黄河，再河南的黄河北岸登陆，往陆军渡河点去支援，他们万万想不到，如此应就好了。总的来说，随机应变嘛。</p>
<p><strong>洋人</strong>（微笑点头）：嗯，如此甚好，那么我们即刻动身，待到海军准备就绪立马动手。那么，事成之后，你又有什么打算呢？……</p>
<p><strong>金将军</strong>（哈哈大笑）：别以为我不知道你在想什么！，我自有打算，到时候也少不了你们的好处！你看我金将军何时食言？之前答应你们的不都板得好好的？放心去吧。</p>
<p><strong>洋人</strong> （爽朗大笑）： <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mi>K</mi></mrow><annotation encoding="application/x-tex">OK</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span></span></span></span> 啊！祝合作愉快金将军！<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>e</mi><mi>e</mi><mtext> </mtext><mi>y</mi><mi>o</mi><mi>u</mi><mtext> </mtext><mi>a</mi><mi>g</mi><mi>a</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">see\ you\  again</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">see</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mspace"> </span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">ain</span></span></span></span> ！</p>
<p><strong>洋人</strong> （从<strong>左</strong>下台）</p>
<p><strong>金将军</strong>：嘁，小小夷人还想从我这里捞得到什么好处。事成之后，我肯定的得把之前给出去的一切全给拿回来。</p>
<p><strong>副将</strong>（心不在焉）：啊，您说的是……</p>
<p><strong>金将军</strong>（疑惑）：你最近怎么老是一副心事重重的样子，还不赶紧去处理了，别耽误了计划，不然有你好看的！（哈欠）呃啊，我先去睡了……（从<strong>右</strong>台下）</p>
<p><strong>副将</strong>（在台上来回踱步，不时到台右边去向外看。良久，取下一份弓朝左射出一箭，随后迅速从<strong>左</strong>下台）</p>
<h2 id="第四幕-朝廷审判">第四幕 朝廷审判</h2>
<blockquote>
<p>幕启，瑰丽宏伟的皇宫殿堂之中，皇帝庄严地高坐与龙椅之上，与身旁的龟丞相小声议论着什么，副将立于龙椅台阶之下，望向皇宫门口。面色凝重，似在等待什么。随后吗，两小吏将便衣的金将军押跪至堂前。</p>
</blockquote>
<p><strong>皇帝</strong> （声音雄厚）：金大将军，为什么会被押在这里，你心里应该清楚吧。</p>
<p><strong>金将军</strong>（沉默，怒目瞪着皇帝与龟丞相）</p>
<p><strong>龟丞相</strong>：和你勾结那两个夷人，被捉着之后，还没来得及施刑，就什么都招了。所以，你还有什么想说的吗？</p>
<p><strong>金将军</strong>（依旧沉默）</p>
<p><strong>龟丞相</strong>：那么好，现宣皇谕：金大智，系西南大将军，驻四川，意欲谋反，穷兵黩武，压害百姓……</p>
<p><strong>金将军</strong>（怒吼）：你放屁！我他妈压迫百姓，你们呢？修那些宫殿、祭坛，动辄上万人服徭役，一年到头累死累活，屁用没有！不是压迫？我让他们种粮食，造兵器，是辛苦些，到头还不是他们自己用？！</p>
<p><strong>副将</strong>：你还管这叫&quot;辛苦些&quot;？我看百姓，稍微干不好一点，就被你打进牢里，还加工时，还得给你卖命打仗，你还是人吗？</p>
<p><strong>金将军</strong>（转向副将）：还有你，我平时待你不薄，你倒反过来把我给弄了，居然还好意思说我？！</p>
<p><strong>皇帝</strong>（龙颜不悦）：肃静！听龟丞相宣诏！</p>
<p><strong>龟丞相</strong>：……意欲谋反，穷兵黩武，压害百姓，滥用私法，勾结夷人，大逆不道！罪本当诛九族，念早年立功，赦其九族，官者皆罢，永世不得录用，其本人当死刑，先押至法场，午时即斩！</p>
<p><strong>金将军</strong>（疯狂怒吼）：这个国家就是一个绝望的死水，上上下下都已经腐败！昏君！贪利享乐，不闻国事。奸臣！权势滔天，妖言惑众，你们的统治迟早要垮台。（说话同时被小吏从<strong>右侧</strong>押到台下）</p>
<p><strong>皇帝</strong>（冷笑）：什么年代了，还总有人做梦推翻我们的统治，真是嫌自己命长。</p>
<p><strong>龟丞相</strong>：那是，只不过这次动静确实有点大。（转向副将）你这次功不可没，定重重有赏！</p>
<p><strong>副将</strong>（神色复杂，看着皇帝与龟丞相继续谈话，在望着金将军被押去的方向，沉默无言）</p>
<p>（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/" class="category-chain-item">文化课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金将军传奇</div>
      <div>http://gcx114514.github.io/2024/12/31/金将军传奇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/19/AT_abc389_f/" title="AT_abc389_f">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AT_abc389_f</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/22/P11891/" title="P11891">
                        <span class="hidden-mobile">P11891</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
